.posts{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 1.5rem;
}
.card-body>img{
   z-index: 1; 
}
.card{
    position: relative;
    cursor: pointer;
}
.card-body>img{
    width: 100%;
    aspect-ratio: 1/1;
}
.card:hover .like-comment{
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;

}
.like-comment{
    display: none;
}
.like-comment>div>span{
    color: white;
}
.photo-icon{
    display: flex;
    justify-content: flex-end;
    position: absolute;
        left: 0;
    right: 1rem;
    top: 0;
    z-index: 2;
    color: white;
}
@media screen and (max-width:840px) {
    .posts{
width: 100%;
    }
    }